
        お座りマルチ for OS/2 PM, version 1.06
	
                        2001/04/01 by akira@sra.co.jp

概要

    アクティブウィンドウ上に、可愛らしい「マルチ」が座ります。

    このプログラムは、ヨッシー氏＆カトキムチ作の「お座りマルチ」(Win32版)
    
        <http://www.vc-net.ne.jp/~yoshy/to_heart/index.html#osmulti>

    を、なかなか氏がX/UNIX環境に移植されたもの
    
        <http://www01.u-page.so-net.ne.jp/ka2/nakanita/multi/xosmulti.html>

    を元に作成しました。

著作権

    「マルチ」のキャラクタについての諸権利はＬｅａｆが有しています。
    
        <http://leaf.aquaplus.co.jp/>

    本プログラムで使用しているビットマップ（グラフィックデータ）は、
    Ｌｅａｆの二次創作物についての許諾
    
        <http://leaf.aquaplus.co.jp/copyrgt.html>

    に従って、ヨッシー氏、カトキムチ氏が作成されたMS-Windows版

        <http://www.vc-net.ne.jp/~yoshy/to_heart/index.html#osmulti>

    のもので、OS/2-PM版の公開に当たって、使用/公開許可をいただきました。

    本プログラムのコード自体は、会社のマシンで開発しましたので、私が所属
    する

        Software Research Associates, Inc.

    が、著作権を持ち、以下のライセンス(GPL)に従って配布します。

    本プログラムの作成に当たっては、なかなか氏のX/UNIX版(PDS)を
    
        <http://www01.u-page.so-net.ne.jp/ka2/nakanita/multi/xosmulti.html>

    参考させていただきました。
    
ライセンス

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software
     Foundation が公表したGNU 一般公有使用許諾の「バージョン２」或いは
     それ以降の各バージョンの中からいずれかを選択し、そのバージョンが
     定める条項に従って本プログラムを再頒布または変更することができま
     す。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特
     定目的適合性についての暗黙の保証を含めて、いかなる保証も行ないま
     せん。詳細についてはGNU 一般公有使用許諾書をお読みください。

        GNU 一般公有使用許諾書
                英語版      LICENSE.txt
                日本語版    LICENSE.jpn

インストール

    アーカイブには、フルソースコード（含シェイプウィンドウ）とバイナリと
    が含まれています。バイナリをそのまま使う場合には
    
        osmulti2.exe

    をPATHで指示されるディレクトリの置いて、コマンドラインから起動するか、
    あるいは、適当なディレクトリに置いて、プログラムオブジェクトを作って
    起動してください。
    
    なお、本プログラムはＥＭＸ／ＧＣＣで作成されていますので、実行には
    ＥＭＸのランタイム（0.9c以上）が必要です。これは別途入手してセットアッ
    プしておいてください。

使い方

    アクティブウィンドウに「マルチ」が座ります。ただし、アクティブウィン
    ドウが画面一杯になったり、上に余裕がなければ表示されません。

    「マルチ」の上でカーソルを動かすと、カーソルの形が「手」に変わる場所
    が２個所あり、そこで、「なでなで」「ふにふに」することができます。
    
        「なでなで」    マウス左ボタンを押しながらマウスを移動してくださ
	                い。
        「ふにふに」    マウスの左ボタンをクリックしてください。ただし、
                        「ふにふに」し過ぎると「マルチ」がオーバーヒート
			してしまいます。

    「マルチ」の上で、右ボタンをクリックするとポップアップメニューが表示
    されます。
    
        設定        マルチの座る位置、吹き出しの有無を指示します。
        情報        関連情報を表示します。
        終了        お座りマルチを終了します。

更新履歴

    1.06        Warp4.51での、スクリーンロック後のハングへの対応。
    
        1.05の修正は、完全なものではなく、ハングの可能性を多少減らしただ
        けだったようで、状況によってはやはりハングしてしまいます。調べた
	ところでは、どうやらWS_TOPMOSTのウインドウスタイルが原因になって
        いるようです。WS_TOPMOSTスタイルのウィンドウをHIDEした状態で、ス
        クリーンロックさせると、そこでシステムがハングしてしまうようです。
	
	    このプログラムだけでなく、他のWS_TOPMOSTスタイルを持ったプロ
            グラムでも全く同じ症状が出ました。

        そこで、WS_TOPMOSTスタイルを使用しないで、自力でZ-Orderを制御する
        ように変更したバージョンを作ってみました。これだとスクリーンロッ
        クでの問題は発生しておりません。

    1.05        Warp4.51での、スクリーンロック後のハングへの対応。
    
        Warp4.51では、スクリーンロックを解除した時に、システムに異様な負
        荷がかかり、以降のシステムの動作がきわめて遅くなる（ほとんと停止
	状態になる）という問題が発生しました。これは、再表示を行なう時に、
	余分なウィンドウ（フレーム以外）にまで再表示指示を送ってしまって
	いたためのようです。この部分の余分なコードを削除したところ、正常
        に動作するようになりました。

    1.04        一部ディスプレイドライバへの対応

        一部のディスプレイドライバでは、マルチの顔の表示が崩れるようです。
        どうも画像の一部分のビットブリットに問題があるようです。新しいマシン
	でこれが発生してしまいました。Q.D.Hackですが、オプション指定で画像
	全体を再描画させるようにしてみました。とりあえず、手元の新しいマシン
	(Warp4.51)ではこれで正常に動作するようになりました。このような問題
	が発生した場合には、以下のオプションを試してみてください。
	
	    osmulti2 full

    1.03        高速化、アイドルオプション
    
        シェイプウィンドウの更新に伴い、バイナリを作り直しました。

	アイドルオプションを追加しました。
            (Suggestion from  Mike.Reichel@E-Technik.TU-Chemnitz.DE)
	コマンドラインで'idle'を指示するとアイドルプライオリティで動作し
	ます。大抵の場合は問題ないのですが、他のプロセスのプライオリティ
	との組み合わせによってはＰＭがハングすることもあります。試してみ
	て問題なければお使いください。

    1.02        英語モードを追加しました

        海外の方からの要望で付け加えてみました。コマンドラインで、'en'を
	付けると、メニュー、メッセージ、ダイアログが英語表示に切り替わり
	ます。英語のメッセージ等は、「なかなか氏」のものを使わせていただ
	いております。

    1.01        画面制御、およびビットマップ形式を変更。

        最初のリリースで、一部の環境（特にＷａｒｐ４系列）で、
	    ａ．全くマルチが表示されない
	    ｂ．たまにしかマルチが表示されない
	    ｃ．メッセージ有りの設定が失われる
        という問題が見つかりました。
	
	ａはどうやら、Ｗａｒｐ３／４で画面制御のメカニズムが異なっている
        所為のようです。これについては、WS_TOPMOST（Ｗａｒｐ３ではアンド
	キュメントのようですが）スタイルで対応しました。Ｗａｒｐ３で動作
	がおかしくなるようでしたら、FIXPACK を適用してみてください。
	
	ｂについては、皆様からのレポートによると、圧縮（ＲＬＥ３２）ビッ
        トマップ使用時のGpiLoadBitmap に問題があるようです。症状からする
	と、未設定のローカル変数への参照が行なわれているようです。これに
        ついてはビットマップデータを無圧縮のものに置き換えて対処しました。

        で、それでも動作しない場合には、bitmap.cのコンパイル時のオプティ
        マイズを外す、というのが効果があるようです。マルチが表示されない、
	といった場合には試して見る価値があると思います。

        ｃは私の単純なミスでした。ごめんなさい。

    1.00        最初のリリース

既知の障害

    一部の環境では動作しない可能性があります。上の1.01での更新履歴、障害
    のｂの項を御覧ください。

    Object Desktop 使用時に画面が一部更新されないことがあるようです。
        Shape Window の問題。

    Warp4系列でマルチの顔の表示がおかしくなることがあります。そのような場
    合には 'full' オプション付きで起動してみてください。

謝辞

    ヨッシー氏　＆　カトキムチ氏    E-mail: yoshy@vc-net.ne.jp
        
        オリジナル「お座りマルチ」の開発者です。ビットマップの使用許可を
        いただきました。

    なかなか氏      E-mail: nakanita@ka2.so-net.ne.jp

        なかなか氏のX/UNIX版を見つけて、移植してみようという気になりまし
        た。これがなければ、PM版はできなかったでしょう。
        
    Ｌｅａｆの皆様

        「マルチ」の生みの親、です。アニメが楽しみ。

    障害報告を頂いた皆様

        私の手元の環境以外で動作していれば、それは動作状況を報告して頂い
        た皆様によるものです。ありがとうございました。

連絡先

    OS/2-PM版についてのバグレポート、質問、要望等は

        akira@sra.co.jp

    宛に（情報ダイアログで表示されるバージョン番号を付けて）送ってくださ
    い。最新版は
    
        http://www.sra.co.jp/people/akira/os2/osmulti/index.html

    に置いておきます。
